<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihai Personal Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px 0;
        }
        footer {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ionut Mihai Vladasel</h1>
      
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello!  
        </p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email:  </p>
        <p>Phone:  </p>
    </section>

    <footer>
        &copy; 2023 Mihai
    </footer>
</body>
</html>
